# Application Parameters
RUNTYPE = debug
SERVER = 0.0.0.0
PORT = 9090
APP_CONF_DIR = ./

# Caddy Specifications
CADDY_CONF_DIR = /etc/caddy
CADDY_INTERFACE_NAME = Caddyfile

# NGINX Specifications
NGINX_CONF_DIR = /etc/nginx
NGINX_INTERFACE_NAME = sites-enabled/tunnel.lazarus.network

# Port values
CADDY_UPPER_RANGE = 9000
CADDY_LOWER_RANGE = 8000
NGINX_UPPER_RANGE = 7000
NGINX_LOWER_RANGE = 6000

