# Application Parameters
RUNTYPE = debug
SERVER = 0.0.0.0
PORT = 9090

# Caddy Specifications
CADDY_CONF_DIR = /etc/caddy
CADDY_INTERFACE_NAME = Caddyfile

# Port values
UpperRange = 9000
LowerRange = 8000

